<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context="com.ab.piggybank.activity.MainDebtActivity">

    <ImageView
        android:id="@+id/debtActivityOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:alpha="0"
        app:srcCompat="@android:color/white"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.ads.AdView
            android:id="@+id/MainDebtActivityAd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/main_debt_activity_banner_ad" />

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:subtitleTextColor="#424242"
                app:titleTextColor="#424242" />

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/MainDebtActivityAd"
            android:layout_below="@+id/appBarLayout">

            <include
                layout="@layout/content_main_debt"
                />

            <com.github.clans.fab.FloatingActionMenu
                android:id="@+id/debtFloatingMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                app:fab_hideAnimation="@anim/fade_out"
                app:fab_showAnimation="@anim/fade_in"
                app:menu_colorNormal="@color/colorAccent"
                app:menu_colorPressed="@color/colorAccent">

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/addDebtTransaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_add"
                    app:fab_colorNormal="@color/colorAccent"
                    app:fab_colorPressed="@color/colorAccent"
                    app:fab_label="@string/add_debt_transactions" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/addRelationship"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_add"
                    app:fab_colorNormal="@color/colorAccent"
                    app:fab_colorPressed="@color/colorAccent"
                    app:fab_label="@string/add_debt_relationship" />
            </com.github.clans.fab.FloatingActionMenu>

        </FrameLayout>
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
