<?xml version="1.0" encoding="utf-8"?>
<com.ab.piggybank.AnimatedExpandableListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:groupIndicator="@color/transparent">

</com.ab.piggybank.AnimatedExpandableListView>