<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        tools:ignore="HardcodedText">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="Close Window"
                app:srcCompat="@drawable/ic_action_close" />

            <EditText
                android:id="@+id/enterNameOrABV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/backButton"
                android:drawableStart="@drawable/ic_action_search"
                android:ems="10"
                android:hint="Find Your Currency Here"
                android:inputType="textPersonName"
                android:lines="1"
                android:minHeight="?attr/actionBarSize" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/countryList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>