<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ab.piggybank.activity.setup1.setupActivity"
    tools:showIn="@layout/activity_setup">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="@string/how_do_you_usually_pay"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:gravity="center_horizontal"
        android:paddingBottom="8dp"
        android:text="@string/tap_the_info_button_below_to_know_why"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <ListView
        android:id="@+id/methodList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/toolbar2"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView4"
        android:divider="@color/transparent"
        android:dividerHeight="10dp"
        android:paddingBottom="16dp"
        android:paddingEnd="32dp"
        android:paddingStart="32dp"
        android:paddingTop="16dp" />

    <android.support.v7.widget.CardView
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="false"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:minHeight="?attr/actionBarSize"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/infoButton"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:minHeight="?attr/actionBarSize"
                app:srcCompat="@drawable/ic_action_info"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/addButton"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:minHeight="?attr/actionBarSize"
                app:srcCompat="@drawable/ic_action_add_dark"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/doneButton"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:minHeight="?attr/actionBarSize"
                app:srcCompat="@drawable/ic_action_done_dark"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
