<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?attr/selectableItemBackground"
    android:layout_height="70dp"
    android:orientation="horizontal">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/country_flag"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/pin"
        app:riv_corner_radius="50dp"
        app:riv_border_color="@color/colorAccent"
        app:riv_border_width="4dp"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        android:weightSum="2">

        <TextView
            android:id="@+id/currency_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:ellipsize="marquee"
            android:gravity="fill_vertical"
            android:lines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/currency_abv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="center_vertical" />
    </LinearLayout>
</LinearLayout>