<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/expense_day_by_day" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/expenseBarChart"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/expense_category_percentages" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/expensePieChart"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/income_day_by_day" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/incomeBarChart"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/income_category_percentages" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/incomePieChart"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/week_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" />

        <com.github.clans.fab.FloatingActionMenu
            android:layout_width="wrap_content"
            android:visibility="invisible"
            android:clickable="false"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</ScrollView>