<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:paddingBottom="5dp"
    android:paddingEnd="8dp"
    android:paddingStart="8dp"
    android:paddingTop="5dp"
    android:orientation="horizontal"
    android:duplicateParentState="true"
    android:focusable="true"
    android:minHeight="60dp"
    tools:ignore="UseCompoundDrawables">



    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="60dp"
        android:layout_height="match_parent"

        android:clickable="false"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        android:layout_weight="1"
        android:clickable="false"
        android:orientation="vertical"
        android:weightSum="2"
        tools:ignore="InefficientWeight">

        <TextView
            android:id="@+id/item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:clickable="false"
            android:ellipsize="marquee"
            android:focusable="true"
            android:gravity="fill_vertical"
            android:textSize="18sp"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/item_subText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:clickable="false"
            android:gravity="center_vertical" />

    </LinearLayout>

    <TextView
        android:id="@+id/amountText"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:clickable="false"
        android:gravity="center_vertical|end"
        android:paddingEnd="2dp"
        android:paddingStart="2dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/currencyText"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:clickable="false"
        android:gravity="center"
        android:textColor="@color/colorAccent" />

</LinearLayout>

